<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="Seu E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="247dp"
        android:layout_height="61dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="Sua Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/loginRealizado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Button
        android:id="@+id/novoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="19dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRealizado" />

    <Button
        android:id="@+id/loginRealizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="67dp"
        android:text="Entrar"
        app:layout_constraintBottom_toTopOf="@+id/novoCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>